# note to future me this is here for other systems
# in nixos (cortex) it's configured in 
# /home/ryan/code/nixos/users/ryan/default.nix
font-family = MesloLGS Nerd Font
font-size = 14
theme = TokyoNight
background-opacity = 0.95
background-blur = true
macos-titlebar-style = tabs
window-width = 160
window-height = 70
